// generated by blender2ogre 0.8.5 on 2024-04-12 12:36:38
material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Cylinder001DiffuseMap3.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
